parameter_defaults:
   glance_ftdv_image_name: ftdv-70092-image
   mgmt_net_cidr: 30.30.1.0/24
   diag_net_cidr: 30.30.2.0/24
   inside_net_cidr: 30.30.3.0/24
   outside_net_cidr: 30.30.4.0/24
   provider_phys_net_name: extnet 
   provider_net_type: flat
   ext_net_cidr: 10.10.4.96/27
   ext_net_gw_ip: 10.10.4.97
   ext_net_start_ip: 10.10.4.110
   ext_net_end_ip: 10.10.4.125
